<html>
<body>
        <h1>Host: <!--#echo var="HOSTNAME" --></h1>
        <h2>hello php app</h2>
        <h3>PHH Testing site</h3>
        Version: 1.5 - Change this file to see what happen with ECS endpoint for PHP
</body>
</html>